<!DOCTYPE html>

<html lang="">
    <link href="./style.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link as="image" href="index/images/paper_background_homepage.jpg" rel="preload"/>
<link as="image" href="index/images/receipt_menu_smaller.png" rel="preload"/>
<link as="image" href="index/images/options/ABOUT 2.jpg" rel="preload"/>
<link as="image" href="index/images/options/PORTFOLIO 2.jpg" rel="preload"/>
<link as="image" href="index/images/options/CONTACT 2.jpg" rel="preload"/>
<link as="image" href="index/images/options/FAQS 2.jpg" rel="preload"/>
<title>Alec Haidamus dot com</title>
<style>
  body {
    cursor: url(), default;
    background-color: black;
    background-image: url("index/images/paper_background_homepage.jpg"); 
    /* position: fixed; */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;

  }
#aboutImage{top: 31%;left:34%}
#aboutImage:hover{content: url("index/images/options/ABOUT\ 2.jpg")}

#portfolioImage{top: 42%;left:27%}
#portfolioImage:hover{content: url("index/images/options/PORTFOLIO\ 2.jpg");}

#contactImage{top: 51%;left:26%}
#contactImage:hover{content: url("index/images/options/CONTACT\ 2.jpg")}

#faqsImage{top: 64%;left:29%}
#faqsImage:hover{content: url("index/images/options/FAQS\ 2.jpg")}





    </style>
</head>
<body>
<header>
</header>
<div class="sliding-container">


    <img src="index/images/receipt_menu_smaller.png" alt="Menu" class="sliding-image">
  <a href="portfolio/portfolio.html">
    <img src="index/images/options/PORTFOLIO 1.jpg" alt="portfolio" class="handwriting" id="portfolioImage">
  </a>
  <a href="About/About.html">
    <img src="index/images/options/ABOUT 1.jpg" alt="about" class="handwriting" id="aboutImage">
  </a>
  <a href="Contact/Contact.html">
    <img src="index/images/options/CONTACT 1.jpg" alt="contact" class="handwriting" id="contactImage">
  </a> 
  <a href="Faqs/Faqs.html">
    <img src="index/images/options/FAQS 1.jpg" alt="faqs" class="handwriting" id="faqsImage">
  </a>
    
</div>
</body>
</html>
