<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="../style.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preload" href="images/paper_background_cake.jpg" as="image?">
<title>Contact Alec</title>
<style>

body, html {
            background-color: black;
            background-image: url("images/paper_background_cake.jpg"); 
            position: relative;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position:left;
            background-repeat: no-repeat;
            background-repeat: repeat-y;
            z-index: -1;
            margin: 0; 
            padding: 0;
            overflow: hidden;
}


#cakeblurb {
            position: fixed;
            top: 12vh; 
            left: 16vw; 
            /* max-width: 25%; */
            width: 330px;
            height: auto;
            rotate: -3deg;
            mix-blend-mode: lighten;
        }

        #cakesteps {
            position: fixed;
            top: 60vh; 
            right: 8vw; 
            width: 400px;
            height: auto;
            rotate: -3deg;
            mix-blend-mode: lighten;

        }

        #cakeingredients {
            position: fixed;
            top: 45vh; 
            right: 60vw; 
            width: 400px;
            height: auto;
            rotate: -3deg;
            mix-blend-mode: screen;

        }

        #handncake {
            position: fixed;
            top: 5vh; 
            right: 200px; 
            width: 450px;
            height: auto;
            rotate: -3deg;
            mix-blend-mode: lighten;
        }


    @media (max-width:857px){

        #cakeblurb{
            left: 10vw; 
            max-width: 70vw;
            top: 6vh;

        }

        #handncake{
            right: auto;
            top: 15vh; 
            left: auto;
            right: 5vw;
            max-width: 55vw;

        }

        #cakeingredients{
            top: 43vh;
            transform: translate(-50%,0);
            left:50%;
            right: auto;
            width: auto;
            max-height: 30vh;
            
        }

        #cakesteps{
            top: auto;
            bottom:5vh;
            width: auto;
            max-height: 20vh;
            max-width: 90vw;
        }

    }

</style>
</head>
<body>



<img id="cakeblurb" src="images/cakeblurb.jpg" alt="">
<img id="cakesteps" src="images/cakesteps.jpg" alt="">
<img id="cakeingredients" src="images/cakeingredients.png" alt="">
<img id="handncake" src="images/Handncake.jpg" alt="">


    <a href="javascript:history.back()">
        <img src="../index/images/ARROW 1.png" alt="back arrow" class="backImg">
    </a>


</body>
</html>

